<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode roles="*">
		<!--<siteMapNode url="Default.aspx" title="Home"  description=""/>-->
		<!--<siteMapNode title="Forecast" roles="*" description="">
			<siteMapNode url="forecast/ProductCode.aspx" title="View Forecast By PC" description=""/>
			<siteMapNode url="Forecast/Forecasts.aspx" title="Forecast by Territory Code" description=""/>
		</siteMapNode>-->
		<siteMapNode title="Funnel" roles="*" description="">
			<siteMapNode url="Funnel/Funnel.aspx" title="Funnel Tool" description=""/>
			<siteMapNode url="Managers/Mg_FunnelManagement.aspx" title="Funnel Admin" description=""/>
		</siteMapNode>
		<siteMapNode title="Inventory" roles="*" description="">
			<siteMapNode url="Inventory/InventorySearch.aspx" title="Inventory Search" description=""/>
		</siteMapNode>
		<siteMapNode title="Receptionist" roles="*" description="">
			<siteMapNode url="Receptionist/Receptionist.aspx" title="Receptionist" description=""/>
			<siteMapNode url="Receptionist/Admin.aspx" title="Receptionist Admin" description=""/>
		</siteMapNode>
		<siteMapNode title="Purchase Request" roles="*" description="">
			<siteMapNode url="Purchase/Purchase.aspx" title="Enter a new Purchase Request" description=""/>
			<siteMapNode url="Purchase/PurchaseEntry.aspx" title="Purchase Request Nomis Order Entry" description=""/>
			<siteMapNode url="Purchase/PurchaseManager.aspx" title="Purchase Request Approval" description=""/>
			<siteMapNode url="Admin/PurchaseAdmin.aspx" title="Purchase Requests/Purchase Order lookup" description=""/>
		</siteMapNode>
		<siteMapNode title="Safety Cases" roles="*" description="">
			<siteMapNode url="Safety/Safety.aspx" title="Enter a new Safety Case" description=""/>
			<siteMapNode url="Safety/SafetyMgmt.aspx" title="Safety committee MgMT" description=""/>
		</siteMapNode>
		<siteMapNode title="Building Requests" roles="*" description="">
			<siteMapNode url="Building/Building.aspx" title="Enter a new building request" description=""/>
			<siteMapNode url="Building/BuildingManager.aspx" title="Building committee MgMT" description=""/>
		</siteMapNode>
		<siteMapNode title="Expense Reports" roles="*" description="">
			<siteMapNode url="Expense/Expense.aspx" title="Enter a new Expense Report" description=""/>
			<siteMapNode url="Expense/ExpenseAdmin.aspx" title="Expense Report Admin" description=""/>
		</siteMapNode>
		<siteMapNode title="New Employee Request" roles="*" description="">
			<siteMapNode url="NER/NER.aspx" title="New Employee Request" description=""/>
			<siteMapNode url="NER/NERManager.aspx" title="NER MgMT" description=""/>
		</siteMapNode>
		<siteMapNode title="Quality" roles="*" description="">
			<siteMapNode url="QLT/QLT.aspx" title="New Quality Case" description=""/>
			<siteMapNode url="QLT/QLTMgmt.aspx" title="Quality MgMT" description=""/>
		</siteMapNode>
		<siteMapNode title="Action Items" roles="*" description="">
			<siteMapNode url="MasterActionItemTool/MasterActionItemTool.aspx" title="New Action Item" description="" />
			<siteMapNode url="MasterActionItemTool/ViewMyActionItems.aspx" title="View Existing Action Items" description="" />
			<siteMapNode url="MasterActionItemTool/MASTManager.aspx" title="Action Item Mgmt" description="" />
		</siteMapNode>
	</siteMapNode>
</siteMap>
