<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode roles="*">
		<siteMapNode url="Default.aspx" title="Home Page"  description=""/>
		<siteMapNode title="Managers" roles="*" description="">
			<siteMapNode url="Managers/Mg_Forecasts.aspx" title="Forecasts by Salesmen" description=""/>
			<siteMapNode url="Managers/Mg_FunnelManagement.aspx" title="Funnel Management" description=""/>
			<siteMapNode url="Managers/Mg_Segments.aspx" title="Total by Territory Codes" description=""/>
			<siteMapNode url="Managers/Mg_ProductCode.aspx" title="Total by Product Codes" description=""/>
			<siteMapNode url="Managers/PurchaseManager.aspx" title="Purchase Request Approval" description=""/>
		</siteMapNode>
		<siteMapNode title="Forecast" roles="*" description="">
			<siteMapNode url="forecast/ProductCode.aspx" title="View Forecast By PC" description=""/>
			<siteMapNode url="Forecast/Forecasts.aspx" title="Forecast by Territory Code" description=""/>
		</siteMapNode>
		<siteMapNode title="Funnel" roles="*" description="">
			<siteMapNode url="Funnel/Funnel.aspx" title="Funnel Management" description=""/>
		</siteMapNode>
		<siteMapNode title="Inventory" roles="*" description="">
			<siteMapNode url="Inventory/InventorySearch.aspx" title="Inventory Search" description=""/>
		</siteMapNode>
		<siteMapNode title="Receptionist" roles="*" description="">
			<siteMapNode url="Receptionist/Receptionist.aspx" title="Receptionist" description=""/>
			<siteMapNode url="Receptionist/Admin.aspx" title="Admin" description=""/>
		</siteMapNode>
		<siteMapNode title="Purchase Request" roles="*" description="">
			<siteMapNode url="Purchase/Purchase.aspx" title="Purchase Request" description=""/>
			<siteMapNode url="Purchase/PurchaseEntry.aspx" title="Administration Order Entry" description=""/>
		</siteMapNode>
	</siteMapNode>
</siteMap>
